<?php 

  /* 
  1.微信开发时服务端可以采用 Node.js、PHP、Java、.NET、Python等各种技术
  2.在微信中打开一个web页面，如果想在这个页面上调用微信JS API，
    则需要有一台服务能够响应微信服务器发过来的请求，
    所以微信开发包含前端和服务端两个方面。
  3.微信服务端开发的第一步是创建一个能够响应微信验证服务器请求的页面/接口
  */

  if (array_key_exists('echostr', $_GET)) {
    // 微信会通过含有echostr的请求验证一下你的服务器是否存在
    // 需要原封不动地返回echostr的内容
    // 此处我们忽略了签名验证等其它数据，如果对安全性要求很苛刻
    // 那么需要把请求中发过来的其它数据也提取出来并验证签名
    echo $_GET['echostr'];
  }
  else {
    // 处理其它微信请求，如关键词自动回复、微信卡券等
  }

?>